{
  "name": "@cognee/neon-darwin-x64",
  "version": "0.1.0",
  "description": "Prebuilt cognee native addon for darwin-x64 (x86_64-apple-darwin)",
  "main": "index.js",
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": [
    "index.js",
    "cognee_neon.node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topoteretes/cognee-rust.git",
    "directory": "js/platform-packages/darwin-x64"
  }
}
