{
  "name": "@cognee/neon-linux-x64-gnu",
  "version": "0.1.3",
  "description": "Prebuilt cognee native addon for linux-x64-gnu (x86_64-unknown-linux-gnu)",
  "main": "index.js",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "index.js",
    "cognee_ts_neon.node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topoteretes/cognee-rs.git",
    "directory": "ts/platform-packages/linux-x64-gnu"
  },
  "publishConfig": {
    "access": "public"
  }
}
